# understat-data-extractor

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
data/: Understat Teams - 2018-23 seasons.csv  Understat Teams - 2019-23 seasons.csv  understat_teams_2016-23.csv  understat_teams_2016-24.csv  understat_teams_2019-23.csv
data/2016-17/players/: Aaron Cresswell.csv  Aaron Lennon.csv  Aaron Ramsey.csv  Abdoulaye Doucouré.csv  Abel Hernández.csv  Adam Clayton.csv  Adam Federici.csv  Adam Forshaw.csv  Adam Lallana.csv  Adam Smith.csv  Adama Diomande.csv  Adama Traoré.csv  Ademola Lookman.csv  Adlène Guédioura.csv  Adnan Januzaj.csv  Adrian Mariappa.csv  Adrián.csv  Ahmed Elmohamady.csv  Ahmed Musa.csv  Aiden O&#039;Neill.csv  Ainsley Maitland-Niles.csv  Albert Adomah.csv  Alberto Moreno.csv  Aleix García.csv  Aleksandar Kolarov.csv  Alex Iwobi.csv  Alex Oxlade-Chamberlain.csv  Alexis Sánchez.csv  Alfie Mawson.csv  Alfred N&#039;Diaye.csv  Ander Herrera.csv  Andre Gray.csv  Andrea Ranocchia.csv  Andrew Eleftheriou.csv  Andrew Robertson.csv  Andrew Surman.csv  Andros Townsend.csv  André Ayew.csv  Andy Carroll.csv  Andy King.csv  (+484 more)
data/2016-17/teams/: Arsenal.csv  Bournemouth.csv  Burnley.csv  Chelsea.csv  Crystal Palace.csv  Everton.csv  Hull.csv  Leicester.csv  Liverpool.csv  Man City.csv  Man Utd.csv  Middlesbrough.csv  Southampton.csv  Spurs.csv  Stoke.csv  Sunderland.csv  Swansea.csv  Watford.csv  West Brom.csv  West Ham.csv
data/2017-18/players/: Aaron Cresswell.csv  Aaron Lennon.csv  Aaron Mooy.csv  Aaron Ramsey.csv  Aaron Wan-Bissaka.csv  Abdelhamid Sabiri.csv  Abdoulaye Doucouré.csv  Adam Lallana.csv  Adam Smith.csv  Ademola Lookman.csv  Adrian Mariappa.csv  Adrien Silva.csv  Adrián.csv  Ahmed Hegazi.csv  Ainsley Maitland-Niles.csv  Alberto Moreno.csv  Aleksandar Dragovic.csv  Aleksandar Mitrović.csv  Alex Iwobi.csv  Alex McCarthy.csv  Alex Oxlade-Chamberlain.csv  Alex Pritchard.csv  Alexander Sørloth.csv  Alexandre Lacazette.csv  Alexis Sánchez.csv  Alfie Mawson.csv  Ander Herrera.csv  Andre Gray.csv  Andreas Christensen.csv  Andrew Robertson.csv  Andrew Surman.csv  Andros Townsend.csv  André Ayew.csv  André Carrillo.csv  Andy Carroll.csv  Andy King.csv  Angel Rangel.csv  Angelo Ogbonna.csv  Anthony Knockaert.csv  Anthony Martial.csv  (+475 more)
data/2017-18/teams/: Arsenal.csv  Bournemouth.csv  Brighton.csv  Burnley.csv  Chelsea.csv  Crystal Palace.csv  Everton.csv  Huddersfield.csv  Leicester.csv  Liverpool.csv  Man City.csv  Man Utd.csv  Newcastle.csv  Southampton.csv  Spurs.csv  Stoke.csv  Swansea.csv  Watford.csv  West Brom.csv  West Ham.csv
data/2018-19/players/: Aaron Cresswell.csv  Aaron Lennon.csv  Aaron Mooy.csv  Aaron Ramsey.csv  Aaron Rowe.csv  Aaron Wan-Bissaka.csv  Abdelhamid Sabiri.csv  Abdoulaye Doucouré.csv  Aboubakar Kamara.csv  Adam Lallana.csv  Adam Masina.csv  Adam Smith.csv  Adama Diakhaby.csv  Adama Traoré.csv  Ademola Lookman.csv  Adrian Mariappa.csv  Adrien Silva.csv  Ainsley Maitland-Niles.csv  Alberto Moreno.csv  Aleksandar Mitrović.csv  Alex Iwobi.csv  Alex McCarthy.csv  Alex Oxlade-Chamberlain.csv  Alex Pritchard.csv  Alexander Sørloth.csv  Alexandre Lacazette.csv  Alexis Sánchez.csv  Alfie Mawson.csv  Alireza Jahanbakhsh.csv  Alisson.csv  Ander Herrera.csv  Andre Gray.csv  Andreas Christensen.csv  Andreas Pereira.csv  Andrew Robertson.csv  Andrew Surman.csv  Andriy Yarmolenko.csv  Andros Townsend.csv  André Gomes.csv  André Schürrle.csv  (+465 more)
data/2018-19/teams/: Arsenal.csv  Bournemouth.csv  Brighton.csv  Burnley.csv  Cardiff City.csv  Chelsea.csv  Crystal Palace.csv  Everton.csv  Fulham.csv  Huddersfield.csv  Leicester.csv  Liverpool.csv  Man City.csv  Man Utd.csv  Newcastle.csv  Southampton.csv  Spurs.csv  Watford.csv  West Ham.csv  Wolves.csv
data/2019-20/players/: Aaron Connolly.csv  Aaron Cresswell.csv  Aaron Lennon.csv  Aaron Mooy.csv  Aaron Ramsdale.csv  Aaron Wan-Bissaka.csv  Abdoulaye Doucouré.csv  Adam Idah.csv  Adam Lallana.csv  Adam Masina.csv  Adam Smith.csv  Adam Webster.csv  Adama Traoré.csv  Adrian Mariappa.csv  Adrián.csv  Ahmed Elmohamady.csv  Ainsley Maitland-Niles.csv  Akin Famewo.csv  Albian Ajeti.csv  Alex Iwobi.csv  Alex McCarthy.csv  Alex Oxlade-Chamberlain.csv  Alexander Tettey.csv  Alexandre Lacazette.csv  Alexis Mac Allister.csv  Alireza Jahanbakhsh.csv  Alisson.csv  Allan Saint-Maximin.csv  Andre Gray.csv  Andreas Christensen.csv  Andreas Pereira.csv  Andrew Robertson.csv  Andrew Surman.csv  Andriy Yarmolenko.csv  Andros Townsend.csv  André Gomes.csv  Andy Carroll.csv  Angel Gomes.csv  Angeliño.csv  Angelo Ogbonna.csv  (+475 more)
data/2019-20/teams/: Arsenal.csv  Aston Villa.csv  Bournemouth.csv  Brighton.csv  Burnley.csv  Chelsea.csv  Crystal Palace.csv  Everton.csv  Leicester.csv  Liverpool.csv  Man City.csv  Man Utd.csv  Newcastle.csv  Norwich.csv  Sheffield Utd.csv  (+5 more)
(+3807 files in other folders)
