MAIN_SEASON=2023-24
STARTING_SEASON_START=2016
STARTING_SEASON_END=2017
FINAL_SEASON_END=2024
BASE_FILEPATH=data/
MAIN_URL = https://understat.com/league/EPL/
PLAYER_URL = https://understat.com/player/
